/*--------------
intrinsic 함수는 SSE 버전에서도 3항 연산자를 제공하므로 AVX에서 새로 제공하는 것은 거의 없다.
따라서 intrinsic 함수는 실수형에 대해서만 의미가 있다.

AVX intrinsic 함수를 사용하기 위해서는 다음 헤더 파일이 필요하다.

#include "immintrin.h"

기존 실수형 128bit 데이터형 인 __m128이 확장된 "__m256" 이 추가되었다.

intrincis 함수는 "_mm256"을 접두사로 사용한다.
예를 들면 덧셈 함수 _mm_add_ps 는 _mm256_add_ps 처럼 함수의 이름이 변경되었다.
--------------*/