/*--------------
Vector 클래스에서도 Steam 함수를 지원한다.
레지스터에 있는 값을 메모리 변수로 옮길 때 캐시를 통하지 않고 바로 메모리에 쓰게 된다.
사용할 메모리는 반드시 16byte 정렬되어 있어야 한다.
F32vec1 클래스는 지원하지 않는다.

연산 기능				vector 함수		intrinsic 함수
캐시 버퍼 없이 쓰기		store_nta		_mm_stream_pd, _mm_stream_ps
--------------*/